# specify path to martkist.conf or leave blank
# default is the same as MartkistCore
#martkist_conf=/home/YOURUSERNAME/.martkistcore/martkist.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
